config.schema.json (before)
{
    "pluginAlias": "AdvancedThermostat",
    "pluginType": "accessory",
    "singular": false,
    "schema": {
      "type": "object",
      "properties": {
        "name": {
          "title": "Name",
          "type": "string",
          "required": true
        },
        "interval": {
          "title": "Interval",
          "description": "Interval, in minutes",
          "type": "number",
          "default": 1,
          "required": true
        },
        "budgetThreshold": {
          "title": "Budget Threshold",
          "description": "The amount of heating/cooling budget in minutes required before turning on heating/cooling.",
          "type": "number",
          "default": 5,
          "required": true
        },
        "budgetFade": {
          "title": "Budget Fade",
          "description": "Factor by which the heating/cooling time budget is reduced each minute.",
          "type": "number",
          "default": 0.99,
          "required": false
        },
        "pid": {
          "title": "PID Control",
          "type": "object",
          "properties": {
            "cP": {
              "title": "P",
              "description": "Proportional coefficient",
              "type": "number",
              "default": 0.2,
              "required": true
            },
            "cI": {
              "title": "I",
              "description": "Integral coefficient",
              "type": "number",
              "default": 0.01,
              "required": true
            },
            "cD": {
              "title": "D",
              "description": "Differential coefficient",
              "type": "number",
              "default": 1,
              "required": true
            }
          }
        }
      }
    }
  }

config.schema.json (after)
{
    "pluginAlias": "AdvancedThermostat",
    "pluginType": "accessory",
    "singular": false,
    "schema": {
      "type": "object",
      "properties": {
        "name": {
          "title": "Name",
          "type": "string",
          "required": true
        },
        "interval": {
          "title": "Interval",
          "description": "Interval, in minutes",
          "type": "number",
          "default": 1,
          "required": true
        },
        "budgetThreshold": {
          "title": "Budget Threshold",
          "description": "The amount of heating/cooling budget in minutes required before turning on heating/cooling.",
          "type": "number",
          "default": 5,
          "required": true
        },
        "budgetFade": {
          "title": "Budget Fade",
          "description": "Factor by which the heating/cooling time budget is reduced each minute.",
          "type": "number",
          "default": 0.99,
          "required": false
        },
        "pid": {
          "title": "PID Control",
          "type": "object",
          "properties": {
            "cP": {
              "title": "P",
              "description": "Proportional coefficient",
              "type": "number",
              "default": 0.2,
              "required": true
            },
            "cI": {
              "title": "I",
              "description": "Integral coefficient",
              "type": "number",
              "default": 0.01,
              "required": true
            },
            "cD": {
              "title": "D",
              "description": "Differential coefficient",
              "type": "number",
              "default": 1,
              "required": true
            }
          }
        },
        "dataLogDir": {
          "title": "Data Log Directory",
          "description": "Directory where data is logged.",
          "type": "string",
          "required": false
        }
      }
    }
  }

config.schema.json (diff)
@@ -57,6 +57,12 @@
               "required": true
             }
           }
+        },
+        "dataLogDir": {
+          "title": "Data Log Directory",
+          "description": "Directory where data is logged.",
+          "type": "string",
+          "required": false
         }
       }
     }
